{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.207;Port=3306;Database=anminh-dev;Uid=ttcn;Pwd=654321a@",
    "Default2":  "Server=192.168.1.207;Port=3306;Database=core-pos-dev;Uid=ttcn;Pwd=654321a@;"
  }
}
