{
  "ConnectionStrings": {
    "Default0": "Server=192.168.1.207;Port=3306;Database=vpos-dev;Uid=ttcn;Pwd=654321a@", // Dev Vpos
    "Default1": "Server=192.168.1.207;Port=3306;Database=vpos_qa;Uid=ttcn;Pwd=654321a@", // Qa Vpos
    "Default2": "Server=192.168.123.42;Port=3306;Database=vpos_prod;Uid=ttcn;Pwd=654321a@ttcn;", // Product VPos - Can VPN toi 103.74.123.79
    "Default3": "Server=192.168.1.207;Port=3306;Database=anminh-dev;Uid=ttcn;Pwd=654321a@;", // Dev AN Minh
    "Default4": "Server=192.168.1.207;Port=3306;Database=anminh-qa;Uid=ttcn;Pwd=654321a@;", // Qa AN Minh
    "Default5": "Server=192.168.123.42;Port=3306;Database=anminh_prod;Uid=ttcn;Pwd=654321a@ttcn", // Product AN Minh - Can VPN toi 103.74.123.79
    "Default": "Server=192.168.123.42;Port=3306;Database=montana_prod;Uid=ttcn;Pwd=654321a@ttcn" // Product Motana - Can VPN toi 103.74.123.79
  }
}
